VITE_SUPABASE_PROJECT_ID="roggjwylxuyyohxofkpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydW9tZmRpc214dm9qY29ha2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzUwMDIsImV4cCI6MjA3ODExMTAwMn0.72eGRzuudd6-jOFnO0i6xybVrusEzhAsmD4FcJtugKs"
VITE_SUPABASE_URL="https://cruomfdismxvojcoakbj.supabase.co"
